Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Log in" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="Image\ABC.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="105,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="64"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="105,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="20" Margin="105,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" TextChanged="Login_TextChanged" ToolTip="Input username"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="105,167,0,0" VerticalAlignment="Top" Width="190" Height="20" ToolTip="Input password" PasswordChanged="PasswordChangedHandler"/>
        <Button x:Name="Log_in" Content="Log in" HorizontalAlignment="Left" Margin="165,210,0,0" VerticalAlignment="Top" Width="70" Click="Log_in_Click" ToolTip="Log in"/>
        <Image x:Name="Check1" HorizontalAlignment="Left" Height="20" Margin="307,106,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="107,71,0,0" VerticalAlignment="Top" Height="30" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="107,132,0,0" VerticalAlignment="Top" />
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Background="#FFC82222" Foreground="White" ToolTip="Exit"/>
        <Image x:Name="Show_Hide" HorizontalAlignment="Left" Height="20" Margin="272,167,0,0" VerticalAlignment="Top" Width="23" MouseLeftButtonDown="Show_left" ToolTip="Show / Hide password"/>
        <TextBox x:Name="PasswordShow" Text="" HorizontalAlignment="Left" Margin="105,167,0,0" VerticalAlignment="Top" Height="20" Width="167"  Background="White" FontWeight="Bold" IsReadOnly="True" Visibility="Hidden"/>
    </Grid>
</Window>
